<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fetch_servers"
        android:title="@string/fetch_servers"
        app:showAsAction="always|withText" />
    <item
    android:id="@+id/ping_servers"
    android:title="@string/ping_servers"
    app:showAsAction="always|withText" />
    <item
    android:id="@+id/app_filter"
    android:title="@string/app_filter"
    app:showAsAction="ifRoom|withText" />
    <item
    android:id="@+id/backup_profiles"
    android:title="@string/backup_title"
    app:showAsAction="ifRoom|withText" />
    <item
    android:id="@+id/check_update"
    android:title="@string/check_update"
    app:showAsAction="ifRoom|withText" />
</menu>
